# IOT1

./: Environmental Sensor Telemetry Data.url  commands.txt  cvs to mongo.py  docker-compose.yml
RESTServer/RESTServer/: Dockerfile  Program.cs  RESTServer.csproj  RESTServer.http
RESTServer/RESTServer/Controllers/: InfoController.cs  SenzorController.cs
RESTServer/RESTServer/DTO/: SenzorPodaci.cs
RESTServer/RESTServer/Properties/: launchSettings.json
RESTServer/RESTServer/Protos/: senzor.proto
RESTServer/RESTServer/Services/: ISensorService.cs  SensorService.cs
gRPCServer/: Dockerfile  Server.js  package-lock.json  package.json  senzor.proto
